{
  "name": "sys-verif-fa25",
  "version": "0.1.1",
  "description": "Systems Verification Fall 2025 course website",
  "license": "CC0-1.0",
  "type": "module",
  "scripts": {
    "build": "vuepress build docs",
    "clean-dev": "vuepress dev docs --clean-cache",
    "dev": "vuepress dev docs",
    "update-package": "pnpm dlx vp-update",
    "fmt": "prettier --write . --log-level error"
  },
  "devDependencies": {
    "@types/katex": "^0.16.7",
    "@vuepress/bundler-vite": "2.0.0-rc.24",
    "@vuepress/plugin-google-analytics": "2.0.0-rc.112",
    "@vuepress/plugin-search": "2.0.0-rc.112",
    "@vuepress/plugin-shiki": "2.0.0-rc.112",
    "katex": "^0.16.25",
    "mathjax-full": "^3.2.2",
    "mermaid": "^11.13.0",
    "prettier": "^3.6.2",
    "sass-embedded": "^1.93.3",
    "vue": "^3.5.25",
    "vuepress": "2.0.0-rc.24",
    "vuepress-theme-hope": "2.0.0-rc.94"
  },
  "packageManager": "pnpm@10.16.1+sha512.0e155aa2629db8672b49e8475da6226aa4bdea85fdcdfdc15350874946d4f3c91faaf64cbdc4a5d1ab8002f473d5c3fcedcd197989cf0390f9badd3c04678706"
}
